########################################################
# http://cinestrenostv.tv/
# 09/Mayo/2016
# Nano Barrios
########################################################

catcher=streams
sort=name
start=http://cinestrenostv.tv/
skill=videoTitle

item_infos=<a href="([^"]+)" title="([^"]+)" target="tv"><img src="([^"]+)" alt=
item_order=url|title.tmp|icon
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' Online','')
item_info_convert=replace('%s',' En Directo','')
item_info_convert=replace('%s',' En Vivo','')
item_info_convert=replace('%s',' Y En Vivo Gratis','')
item_info_convert=replace('%s',' Y Gratis','')
item_info_convert=replace('%s',' Gratis','')
item_info_convert=replace('%s','Ver ','')
item_info_build=%s

item_url_build=http://cinestrenostv.tv/%s

@ENDIF@