########################################################
# http://latelete.tv/
# 10/05/2016
# Nano Barrios
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=[COLOR orange]TV Espana[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-nacionales/
########################################################
title=[COLOR orange]Canales de Peliculas[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-peliculas/
########################################################
title=[COLOR orange]Canales de Series[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-series/
########################################################
title=[COLOR orange]Deportes[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-deportes/
########################################################
title=[COLOR orange]Documentales[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-documentales/
########################################################
title=[COLOR blue]XXX[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-adultos/
########################################################
title=[COLOR red]Argentina[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-argentina/
########################################################
title=[COLOR red]Colombia[/COLOR]                                  
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-colombia/
########################################################
title=[COLOR red]Mexico[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-mexico/
########################################################
title=[COLOR red]Uruguay[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/category/canales-uruguay/
########################################################
title=[COLOR red]Hbo Latinos[/COLOR]
cfg=latelete.cfg@Catch
url=http://latelete.tv/tag/ver-hbo-plus/
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=

item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Por Internet','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s','Y ','')
item_info_convert=replace('%s','En Castellano','')
item_info_build=%s

item_url_build=%s

@ENDIF@