# -*- coding: utf-8 -*-
########################################################
# http://www.tv-porinternet.com/
########################################################
catcher=videos

@IF(@PARAM1@!=Categorias)@
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Channels)@
########################################################
# Category
########################################################
title=[COLORFF0042D7]Agenda Deportiva[/COLOR]
cfg=tpi.cfg@Events
icon=http://imgur.com/zyYOQuA.png
url=http://www.tumundo.futbol/agenda.php
#url=http://www.tv-porinternet.com/
########################################################
title=[COLORFFF30000]Categorias[/COLOR]
cfg=tpi.cfg@Categorias
icon=http://imgur.com/zyYOQuA.png
url=http://www.tv-porinternet.com/
########################################################

@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Events)@
@IF(@PARAM1@!=Categorias)@
@IF(@PARAM1@!=Channels)@

item_infos=<li\sclass=[\'"]([^\'"]+).*?href.*?>\s?([^<]+).*?>([^<]+).*?<ul.*?>(.*?)<\/ul>
item_order=lg|meci|orat|links
item_skill=rss
catcher=streams

item_info_name=ora
item_info_from=orat
#item_info_convert=offset('%s','+01:00')
item_info_build=[COLORgreen]%s[/COLOR]

item_info_name=comp
item_info_from=meci
item_info_convert=parseText('%s','(.*?):')
item_info_build=[COLORred]%s[/COLOR]

item_info_name=titlu
item_info_from=meci
item_info_convert=parseText('%s','.*:(.*)')
item_info_convert=uppercase
item_info_build=[COLORyellow][CR]%s[/COLOR]

item_info_name=lang
item_info_from=lg
item_info_convert=uppercase
item_info_build=%s

item_info_name=url.tmp
item_info_from=links
item_info_convert=parseText('%s','.*href=[\'"]([^\'"]+).*?>([^<]+).*?>([^<]+)','url|ch|qual')
item_info_build=%s

item_info_name=title
item_info_from=ora+' '+comp+' ('+lang+'/'+qual+'/'+ch+')'+titlu
item_info_build=%s

item_url_build=%s

@ENDIF@ 
@ENDIF@ 
@ENDIF@

@IF(@PARAM1@==Categorias)@
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Channels)@

skill=videoTitle
sort=name
item_infos=expandcollapse\([\'"]([^\'"]+).*?src=[\'"]([^\'"]+).*?<ul.*?>(.*?)<\/ul>
item_order=link|img|url
item_skill=rss

item_info_name=icon
item_info_from=img
item_info_build=%s

item_info_name=title
item_info_from=link
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=tpi.cfg@Channels

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Categorias)@

item_infos=href=[\'"]([^\'"]+).*?>([^<]+)
item_order=url|title
item_skill=rss
catcher=streams

item_info_name=regecs
item_info_from=url
item_info_convert=replace('%s','/','\/')
item_info_convert=replace('%s','.','\.')
item_info_build=href="%s"><img\stitle.*?src="([^"]+)

item_info_name=icon
item_info_from=regecs
item_info_convert=getInfo('http://www.tv-porinternet.com/','.*%s')
item_info_build=%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@