########################################################
# http://verlatelegratis.net/
########################################################
catcher=videos

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

#section=<ul.*?Categor.*?<\/ul>
item_infos=cat-item-.*?href=[\'"]([^\'"]+).*?>([^<]+).*?>(.*?)\n
item_order=url|num|nr
item_skill=rss

item_info_name=cfg
item_info_build=verlatelegratis.cfg@Channels

item_info_name=title
item_info_from=num+nr
item_info_build=%s

item_info_name=referer
item_info_build=http://verlatelegratis.net/

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@==Channels)@

item_infos=<div\sclass="latestvideo">.*?href=[\'"]([^\'"]+).*?title=[\'"]([^\'"]+).*?src=[\'"]([^\'"]+)
item_order=url|title.tmp|icon
item_skill=rss

#item_info_name=cfg
#item_info_build=verlatelegratis.cfg@Streams
catcher=streams

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','las 24h','')
item_info_convert=replace('%s','a las','')
item_info_convert=replace('%s','Streaming','')
item_info_convert=replace('%s','streaming','')
item_info_convert=replace('%s','Stream','')
item_info_convert=replace('%s','stream','')
item_info_convert=replace('%s','Partido','')
item_info_convert=replace('%s','partido','')
item_info_convert=replace('%s','Directo','')
item_info_convert=replace('%s','directo','')
item_info_convert=replace('%s','Free','')
item_info_convert=replace('%s','free','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','Internet','')
item_info_convert=replace('%s','internet','')
item_info_convert=replace('%s','Vivo','')
item_info_convert=replace('%s','vivo','')
item_info_convert=replace('%s','y ','')
item_info_convert=replace('%s','por ','')
item_info_convert=replace('%s','el ','')
item_info_convert=replace('%s','en','')
item_info_build=%s

item_url_build=%s

@ENDIF@ 
@ENDIF@  

@IF(@PARAM1@==Streams)@

catcher=streams

@ENDIF@