########################################################
# SportsDevil Plugin: Sports sites list
########################################################
title=Blogs
type=rss
genre=Blogs
director=SportsDevil
icon=sports.devil.image|blogs.png
url=blogs.cfg
########################################################
title=Highlights
type=rss
genre=Highlights
director=SportsDevil
icon=sports.devil.image|highlights2.png
url=highlights.cfg
########################################################
title=Live Sports
type=rss
genre=Live Sports
director=SportsDevil
icon=sports.devil.image|livesports.png
url=livesports.cfg
########################################################
title=Sports TV
type=rss
genre=TV
director=SportsDevil
icon=sports.devil.image|station.png
url=tv.cfg
########################################################
title=Live TV
type=rss
genre=Live TV
director=SportsDevil
icon=
url=customs.cfg
########################################################








########################################################
#  By Quequeq
title=[COLORFFF30000]ES[COLORyellow]PA[COLORFFF30000]ÑA[/COLOR]
type=rss
genre=canales españoles
director=SportsDevil
icon=http://imgur.com/2e69gkh.png
url=espana.cfg


