########################################################
# http://09stream.com/
# 06/11/2015
# Nano Barrios
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=[COLOR orange]Nacionales[/COLOR]
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/canales-nacionales-espana/
########################################################
title=[COLOR orange]Deportes[/COLOR]
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/canales-deportes/
########################################################
title=[COLOR orange]Documentales[/COLOR]
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/canales-documentales/
########################################################
title=[COLOR orange]Cine[/COLOR]
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/canales-peliculas/
########################################################
title=[COLOR orange]Series[/COLOR]
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/canales-series/
########################################################
title=[COLOR orange]Gran Hermano[/COLOR]
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/gran-hermano/
########################################################
title=[COLOR orange]Toros[/COLOR]                                  ¡¡Respeta al mundo animal!!
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/canal-de-toros/
########################################################
title=[COLOR red]XXX[/COLOR]
cfg=09stream.com.cfg@Catch
url=http://09stream.com/category/canales-adultos/
########################################################
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=

item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Por Internet','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s','Y ','')
item_info_convert=replace('%s','En Castellano','')
item_info_build=%s

item_url_build=%s

@ENDIF@