# -*- coding: utf-8 -*-
########################################################
# http://www.ligatvlive.com/
########################################################
catcher=videos

@IF(@PARAM1@!=Categorias)@
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
# Category
########################################################
title=[COLORFF0042D7]Agenda Deportiva[/COLOR]
cfg=ligatv.cfg@Events
icon=http://seacyber.smkn1-sby.sch.id/images/schedule.png
url=http://agenda.ligatvlive.com/programacion.html
########################################################
title=[COLORFFF30000]Categorias[/COLOR]
cfg=ligatv.cfg@Categorias
icon=http://icons.iconarchive.com/icons/tpdkdesign.net/refresh-cl/256/folder-red-mydocuments-icon.png
url=http://agenda.ligatvlive.com/programacion.html
########################################################

@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Events)@
@IF(@PARAM1@!=Categorias)@
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

item_infos=<span\sclass=[\'"]t[\'"]>(\d{2}:\d{2}).*?<img\ssrc=[\'"]([^\'"]+).*?<td(.*?)<\/tr>
item_order=orat|img|tmp
item_skill=rss
#catcher=streams

item_info_name=ora
item_info_from=orat
item_info_convert=offset('%s','-00:00')
item_info_build=[COLORgreen]%s[/COLOR]

item_info_name=icon
item_info_from=img
item_info_build=http://agenda.ligatvlive.com/%s

item_info_name=tmp2
item_info_from=tmp
item_info_convert=parseText('%s','.*<b>([^<]+).*?<br\s?\/?>([^<]+)(.*?)<\/td>','compi|mec|url.tmp')
item_info_build=%s

item_info_name=comp
item_info_from=compi
item_info_convert=ifExist('%s','%s','*')
item_info_build=[COLORred]%s[/COLOR]

item_info_name=meci
item_info_from=mec
item_info_convert=ifExist('%s','%s','*')
item_info_convert=uppercase
item_info_build=[COLORyellow][CR]%s[/COLOR]

item_info_name=url
#item_info_from=http://agenda.ligatvlive.com/programacion.html
item_info_from=url.tmp
#item_info_convert=quote('%s')
item_info_build=%s

item_info_name=title
item_info_from=ora+' '+comp+meci
item_info_build=%s

item_info_name=cfg
item_info_build=ligatv.cfg@Streams

item_url_build=%s

@ENDIF@ 
@ENDIF@ 
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Categorias)@
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
title=[COLORFF0042D7]Deportes[/COLOR]
cfg=ligatv.cfg@Channels
icon=http://icons.iconarchive.com/icons/ergosign/soccer-worldcup-2010/256/soccer-referee-grass-icon.png
url=http://deportes.ligatvlive.com/
########################################################
title=[COLORFF0042D7]Noticias[/COLOR]
cfg=ligatv.cfg@Channels
icon=http://icons.iconarchive.com/icons/pelfusion/long-shadow-ios7/256/News-icon.png
url=http://deportes.ligatvlive.com/noticias.html
########################################################
title=[COLORFF0042D7]Adultos[/COLOR]
cfg=ligatv.cfg@Channels
icon=http://rocketdock.com/images/screenshots/adult_fav_256.png
url=http://deportes.ligatvlive.com/adultos.html
########################################################

@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Categorias)@
@IF(@PARAM1@!=Streams)@

section=<div\sid="imObjectGallery_\d">.*?<\/div>
item_infos=href=[\'"]([^\'"]+).*?src=[\'"]([^\'"]+)
item_order=url.tmp|img
item_skill=rss
catcher=streams

item_info_name=url
item_info_from=url.tmp
item_info_build=http://deportes.ligatvlive.com/%s

item_info_name=title
item_info_from=img
item_info_convert=parseText('%s','gallery\/([^_\.]+)')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=img
item_info_build=http://deportes.ligatvlive.com/%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Streams)@
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Categorias)@
item_infos=href=[\'"]([^\'"]+).*?src=[\'"]([^\'"]+)
item_order=url|img
item_skill=rss
catcher=streams

item_info_name=title
item_info_from=img
item_info_convert=parseText('%s','images\/([^_\.]+)')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=img
item_info_build=http://agenda.ligatvlive.com/%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@