########################################################
# http://www.telefivegb.com/
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=Canales de Deporte en Espanol
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/deporte/
########################################################
title=Canales de Deporte en Espanol Pag 2
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/deporte/page/2/
########################################################
title=Spain
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-spain/
########################################################
title=Spain pag 2
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-spain/page/2/
########################################################
title=Spain pag 3
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-spain/page/3/
########################################################
title=TV Mexico
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-mexico/
########################################################
title=Canales Latinos
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/canales-latinos/
########################################################
title=Adultos
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/adulto/
########################################################
title=Adultos
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/adulto/
########################################################
title=Canales de Animacion de Espana
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/animacion/
########################################################
title=Canales de Musica
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/canales-de-musica/
########################################################
title=Documentales
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/documentales/
########################################################
title=TV Alemania
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-alemania/
########################################################
title=TV Argentina
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-argentina/
########################################################
title=TV Bolivia
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-bolivia/
########################################################
title=TV Chile
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-chille/
########################################################
title=TV Colombia
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-colombia/
########################################################
title=TV Costa Rica
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-costa-rica/
########################################################
title=TV Ecuador
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-ecuador/
########################################################
title=TV Francia
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-french/
########################################################
title=TV Guatemala
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-guatemala/
########################################################
title=TV Honduras
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-honduras/
########################################################
title=TV Israel
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-israel/
########################################################
title=TV Italia
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-italy/
########################################################
title=TV Montenegro
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/montenegro/
########################################################
title=TV Nicaragua
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-nicaragua/
########################################################
title=TV Panama
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-panama/
########################################################
title=TV Peru
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-peru-2/
########################################################
title=TV Portugal
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-portugal/
########################################################
title=TV Republica Dominicana
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-republica-dominicana/
########################################################
title=TV Rusia
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/russian/
########################################################
title=TV Serbia Croacia
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/serbia-croatia/
########################################################
title=TV Uruguay
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-uruguay/
########################################################
title=TV USA
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-usa/
########################################################
title=TV USA UK
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/canales-de-usauk/
########################################################
title=TV Venezuela
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/tv-venezuela/
########################################################
title=Sin Categoria
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/sin-categoria/
########################################################
title=Canales OFF
cfg=telefivegb.com.cfg@Catch
url=http://www.telefivegb.com/category/canales-off/
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=

item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Por Internet','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s','Y ','')
item_info_convert=replace('%s','En Castellano','')
item_info_build=%s

item_url_build=%s

@ENDIF@
