# -*- coding: utf-8 -*-
########################################################
# http://tvenganchado.com/
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
# Category
########################################################
start=http://tvenganchado.com/canales3.php
#section=inicio\.php.*
#sin radio !!!
section=inicio\.php.*?radio\.php
item_infos=href=[\'"]([^\'"]+).*?src=[\'"]([^\'"]+)
item_order=url|icon
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*parrilla\/([^\.]+)')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=tvenganchado.cfg@Channels

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
@IF(@PARAM1@!=Streams)@

skill=allowDuplicates
item_infos=href=[\'"]([^\'"]+).*?src=[\'"]([^\'"]+)
item_order=url|icon
item_skill=rss
catcher=streams

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*\/([^\.]+)')
item_info_convert=camelcase
item_info_build=%s

#item_info_name=cfg
#item_info_build=tvenganchado.cfg@Streams

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@==Streams)@

skill=allowDuplicates
item_infos=<iframe.*?src=[\'"]([^\'"]+)
item_order=url
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*\/([^\.]+)')
item_info_convert=camelcase
item_info_build=%s

item_url_build=%s

@ENDIF@
@ENDIF@