########################################################
# http://verdirectotv.net/
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=Canales Digitales
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/digitales-gratis/
########################################################
title=Canales es Castellano
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/ver-television-de-espana-en-directo-gratis-las-24-horas/
########################################################
title=Canales de Deportes
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/ver-deportes-en-directo-online/
########################################################
title=Canales de Documentales
cfg=verdirectotv.net.cfg@Catch
url=http://verdirectotv.net/category/documentales-online-gratis/
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=

item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Por Internet','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s','Y ','')
item_info_convert=replace('%s','En Castellano','')
item_info_build=%s

item_url_build=%s

@ENDIF@
